
spring.application.name=springboot-gradle
server.port=${PORT:18081}
server.servlet.context-path=${SERVLET_CONTEXT_PATH:/}

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_SERVER:165.192.105.57}:${DB_PORT:31380}/${DB_NAME:mydb}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd$}
    
# Mapper Xml Location
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 

# swagger
springdoc.packagesToScan=com.example.rest
springdoc.pathsToMatch=/**
