credentialRegistry=credential_imgreg_u00
registry=docker.io
organization=hiondal
repository=mybatis-sample
tag=latest
namespace=u00
manifest=deployment/deploy.yaml
selector_key=app
selector_val=mybatis-sample
