credentialRegistry=credential_imgreg_u00
registry=docker.io
organization=hiondal
repository=springboot-gradle
tag=1.0.0
namespace=u00
manifest=deployment/deploy.yaml
selector_key=app
selector_val=springboot-gradle
