credentialRegistry=credential_imgreg_hiondal
registry=docker.io
organization=hiondal
repository=springboot-gradle
tag=1.0.0
namespace=hiondal
manifest=deployment/deploy.yaml
selector_key=app
selector_val=springboot-gradle