credentialRegistry=credential_dockerhub_ondal
registry=docker.io
organization=hiondal
repository=springboot-gradle
tag=1.0.0
namespace=gappa
manifest=deployment/deploy.yaml
selector_key=app
selector_val=springboot-gradle
